@media (max-width: 1600px)
    .container
        max-width: 1300px
        padding: 0 15px
    .header
        &__logo
            span
                font-size: 22px
        &__menu
            li
                &:not(:last-child)
                    margin-right: 40px
        &__social
            a
                font-size: 22px
    .title
        font-size: 46px
        line-height: 70px
    .first
        &__info
            left: 100px
        &__title
            font-size: 48px
            line-height: 70px
        &__subtitle
            font-size: 28px
    .insurance
        &__block
            grid-gap: 20px
        &__link
            span
                margin-right: 15px
    .review
        &__smileItem
            span
                font-size: 14px
            &:not(:last-child)
                margin-right: 20px

@media (max-width: 1320px)
    .container
        max-width: 992px
        padding: 0 15px
    .header
        &__cover
            padding: 25px 0
            justify-content: space-between
            align-items: center
        &__logo
            svg
                margin-right: 10px
            span
                font-size: 20px
        &__menu
            margin-left: 0
            li
                &:not(:last-child)
                    margin-right: 30px
        &__social
            margin-left: 0
            a
                font-size: 18px
                margin-right: 20px
    .title
        font-size: 38px
        line-height: 50px
    .first
        margin-bottom: 90px
        &__info
            left: 70px
        &__title
            font-size: 36px
            line-height: 50px
        &__subtitle
            font-size: 24px
            margin-top: 30px
    .insurance
        margin-bottom: 90px
        &__block
            grid-gap: 20px
            grid-template-columns: 1fr 1fr 1fr
        &__item
            height: 350px
            &--last
                grid-column-start: 1
                grid-column-end: 4
        &__info
            left: 20px
        &__link
            span
                margin-right: 10px
                font-size: 15px
    .review
        margin-bottom: 90px
        &__smileItem
            span
                font-size: 14px
            &:not(:last-child)
                margin-right: 0
                margin-bottom: 10px
            &--second
                margin-top: 0
        &__smile
            display: flex
            flex-direction: column
    .footer
        &__info
            padding: 0 20px
        &__block
            margin: 0 20px
        &__logo
            span
                font-size: 20px
        &__socialItem
            a
                font-size: 20px

@media (max-width: 992px)
    .container
        max-width: 760px
    .header
        &__cover
            background: #fff
            width: 75%
            position: absolute
            top: 0
            left: 0
            height: 100vh
            padding: 20px
            align-items: flex-start
            justify-content: flex-start
            display: flex
            flex-direction: column
        &__mobile
            display: flex
            justify-content: space-between
            padding: 30px 0
            align-items: center
        &__nav
            position: absolute
            background: rgba(0, 0, 0, .4)
            height: 100vh
            z-index: 10
            width: 100%
            left: -100%
        &__logo            
            margin-bottom: 55px
        &__menu
            display: flex
            flex-direction: column
            margin-bottom: 45px
            align-items: flex-start
            li
                &:not(:last-child)
                    margin-right: 0
                    margin-bottom: 30px
        &__social
            display: none
        &__socialMobile
            display: block
        &__socialItem
            display: flex
            flex-direction: column
            &:not(:last-child)
                margin-bottom: 30px
            a
                font-size: 24px
                font-family: "Montserrat-Bold" 
                margin-bottom: 8px
            span
                color: #BBBBBB
                font-size: 16px
                text-align: left
        &__mobileLogo
            display: flex
            align-items: center
            svg
                margin-right: 20px
            span
                font-size: 18px
                font-family: "Montserrat-Bold"
    .insurance
        &__block
            grid-gap: 20px
            grid-template-columns: 1fr 1fr
        &__item
            height: 350px
            &--last
                grid-column-start: 1
                grid-column-end: 3
        &__info
            left: 20px
        &__link
            span
                margin-right: 10px
                font-size: 15px
    .review
        &__block
            grid-gap: 20px
    .footer
        &__info
            padding: 0 20px
        &__block
            display: flex
            flex-direction: column-reverse
        &__logo
            margin: 0 auto
            margin-bottom: 30px
            span
                font-size: 18px
        &__social
            margin: 0 auto
        &__socialItem
            a
                font-size: 18px
            &:not(:last-child)
                margin-right: 50px
            span
                text-align: left

@media (max-width: 768px)
    .container
        width: 100%
    .title
        font-size: 18px
        line-height: 100%
    .modal
        &__block
            img
                width: 90%
                height: auto
        &__close
            top: 20px
            right: 20px
            svg
                width: 20px
                height: 20px
    .first
        height: 210px
        margin-bottom: 40px
        &__info
            left: 20px
        &__title
            font-size: 18px
            line-height: 24px
        &__subtitle
            font-size: 16px
            line-height: 120%
            margin-top: 30px
        &__block
            img
                height: 210px
                object-fit: cover
                border-radius: 15px
    .insurance
        margin-bottom: 40px
        &__title
            margin-bottom: 20px
        &__block
            display: grid
            grid-template-columns: 1fr
        &__info
            bottom: 20px
        &__item
            height: 225px
            &--last
                grid-column-end: 2
    .review
        margin-bottom: 40px
        &__title
            margin-bottom: 20px
        &__block
            grid-template-columns: 1fr
            grid-gap: 20px
        &__item
            padding: 16px
    .documents
        margin-bottom: 40px
        &__title
            margin-bottom: 20px
        &__block
            grid-template-columns: 1fr
            grid-gap: 30px 0
        &__image
            img
                display: block
                margin: 0 auto
                width: 100%
                object-fit: cover
        &__hover
            img
                width: 50px
        &__item
            width: 80%
            margin: 0 auto
            span
                margin-top: 10px
                text-align: center
    .footer
        &__info
            padding: 0
            margin-bottom: 40px
        &__block
            display: flex
            flex-direction: column-reverse
            padding: 40px 0
        &__logo
            margin: 0 auto
            margin-bottom: 30px
            align-items: center
            span
                font-size: 16px
        &__text            
            font-size: 16px
        &__social
            margin: 0 auto
            display: flex
            flex-direction: column
        &__socialItem
            a
                font-size: 18px
                text-align: center
            &:not(:last-child)
                margin-bottom: 20px
                margin-right: 0
            span
                text-align: center