.first
    width: 100%
    margin-bottom: 120px
    &--img
        height: 100%
        width: 100%
        object-fit: cover
    &__block
        position: relative
    &__info
        position: absolute
        top: 50%
        left: 130px
        transform: translateY(-50%)
    &__subtitle
        margin-top: 45px
        font-size: 36px
        font-family: "Montserrat-Medium"
        color: #fff

.insurance
    margin-bottom: 120px
    &__title
        margin-bottom: 70px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 30px
    &__item
        border-radius: 30px
        position: relative
        height: 482px
        &:hover svg
            display: none
        &:hover > .insurance__info .insurance__hide
            display: block 
        &--last
            grid-column-start: 3
            grid-column-end: 5
    &__bg
        border-radius: 30px
        width: 100%
        height: 100%
        object-fit: cover
    &__info
        position: absolute
        bottom: 50px
        left: 30px
        display: flex
        flex-direction: column
    &__itemTitle
        color: #fff 
        font-size: 18px 
        font-family: "Montserrat-Bold"
        margin-bottom: 18px
    &__link
        display: flex
        align-items: center
        span
            margin-right: 50px
            font-size: 16px
            font-family: "Montserrat-Medium"
            color: #fff
        
    
        
    &__hide
        display: none
        fill: #fff

.review
    margin-bottom: 120px
    &__title
        margin-bottom: 75px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 30px
    &__item
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 8px rgba(0, 0, 0, .1)
        padding: 30px
        border-radius: 20px
    &__nav
        display: flex
        margin-bottom: 30px
    &__img
        margin-right: 30px
        height: 47px
        width: 47px
        object-fit: cover
        border-radius: 50%
    &__person
        display: flex
        flex-direction: column
    &__name
        margin-bottom: 8px
        font-size: 18px
        font-family: 'Montserrat-Bold'
    &__star
        display: flex
        align-items: center
    &__starBlock
        display: flex
        margin-right: 20px
        svg
            &:not(:last-child)
                margin-right: 4px
    &__starText
        font-size: 16px
    &__text
        font-size: 16px
        line-height: 21px
        margin-bottom: 25px
    &__smile
        display: flex
        flex-wrap: wrap
    &__smileItem
        display: flex
        align-items: center
        padding: 14px 38px 14px 10px
        border-radius: 26px
        border: 1px solid #ECECEC
        width: max-content
        margin-right: 30px
        &--second
            margin-top: 20px
        img
            margin-right: 20px
        span
            font-size: 16px

.documents
    margin-bottom: 120px
    &__title
        margin-bottom: 75px
    &__block
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 0 30px
    &__item
        display: flex
        flex-direction: column
        cursor: pointer
        span
            font-size: 16px
            margin-top: 30px
    &__image
        position: relative
        img
            border-radius: 10px
            box-shadow: 0 0 10px rgba(0, 0, 0, .1)
            cursor: pointer
        &:hover > .documents__hover
            opacity: .5
    &__hover
        border-radius: 10px
        position: absolute
        top: 0
        height: 100%
        width: 100%
        opacity: 0
        transition: .4s
        background: linear-gradient(135deg, rgb(13, 118, 151), rgb(2, 77, 22))
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    
.modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .4)
    opacity: 0
    visibility: hidden
    z-index: -10
    transition: .4s
    &__block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        img
            height: 75%
            display: block
            margin: 0 auto
            width: auto
    &__show
        opacity: 1
        z-index: 10
        visibility: visible
    &__close
        position: absolute
        right: 50px
        top: 50px
        cursor: pointer
        svg
            width: 40px
            height: 40px
            fill: #fff
            