.services
    margin-bottom: 120px
    &__container
        width: 1310px
    &__tab
        width: 100%
        padding: 80px 134px
        height: auto
        border-radius: 30px
        box-shadow: 0 0 10px rgba(0, 0, 0, .1)
    &__form
        display: flex
        flex-direction: column
        width: 100%
    &__input
        width: 100%
        display: flex
        flex-direction: column
        span
            font-size: 16px
            font-family: 'Montserrat-Bold'
            margin-bottom: 20px
        input
            border: 1px solid #ECECEC
            border-radius: 5px
            padding: 17px 30px
            font-size: 16px
            width: 100%
            margin-bottom: 40px
            &::-webkit-calendar-picker-indicator
                background: url('../img/calendar.png') center center/cover no-repeat
                height: 16px
                width: 18px
            &:placeholder
                color: #989898
        textarea
            border: 1px solid #ECECEC
            border-radius: 5px
            padding: 17px 30px
            font-size: 16px
            width: 100%
            margin-bottom: 40px
            height: 120px
            resize: none
            line-height: 120%
            &:placeholder
                color: #989898
    &__doubleInput
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0 30px
    &__hide
        opacity: 0
    &__btn
        margin-top: 40px
    &__add
        display: flex
        justify-content: space-between
    &__addBtn
        font-family: "Montserrat-Bold"
        font-size: 16px
        color: #0AB74A
        cursor: pointer
    &__group
        display: flex
        flex-direction: column
        margin-top: 40px
    &__groupItem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 0 30px
    &__groupMore
        display: flex
    &__radio-btn
        display: inline-block
        input[type=radio]
            display: none
            &:checked + label
                background: #08BDE2
                color: #fff
        &:not(:last-child)
            margin-right: 30px
            margin-left: 30px

        label 
            display: inline-block
            cursor: pointer
            padding: 17px 30px
            border: 1px solid #ECECEC
            border-radius: 5px
            user-select: none
            height: 55px
            width: 104px
            color: #000
    &__checkbox
        input
            position: absolute
            z-index: -1
            opacity: 0
            &:checked + label
                &::before
                    background-image: url('../img/svg/check.svg')
                    background-size: 23px 17px
        label
            display: inline-flex
            align-items: center
            user-select: none
            &::before
                content: ''
                display: inline-block
                width: 35px
                height: 35px
                flex-shrink: 0
                background: #F2F2F2
                flex-grow: 0
                border: 1px solid #F2F2F2
                border-radius: 5px
                margin-right: 30px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
                cursor: pointer
    &__line
        width: 100%
        height: 1px
        background: #ECECEC
        margin-top: 60px
        margin-bottom: 60px
    &__passportGroup
        display: flex
    &__passport
        display: flex
        flex-direction: column
    &__passportItem
        display: flex
        width: 375px
        &:not(:last-child)
            margin-right: 30px
        input
            border: 1px solid #ECECEC
            border-radius: 5px
            padding: 17px 30px
            font-size: 16px
            width: 100%
            margin-bottom: 40px
            &::-webkit-calendar-picker-indicator
                background: url('../img/calendar.png') center center/cover no-repeat
                height: 16px
                width: 18px
    &__passportSeries
        width: 120px !important
        border-right: none !important
        border-top-right-radius: 0 !important
        border-bottom-right-radius: 0 !important
    &__passportNumber
        width: 100% !important
        border-left: none !important
        border-top-left-radius: 0 !important
        border-bottom-left-radius: 0 !important
    &__select
        font-size: 16px
        background: transparent
        color: #08BDE2
        border: none
        margin-bottom: 40px
        font-family: "Montserrat-Bold"
        option
            font-size: 16px
            background: transparent
            color: #08BDE2
            text-transform: uppercase
    &__title
        font-size: 24px
        font-family: "Montserrat-Bold"
        text-align: center
        margin-bottom: 55px

.health
    margin-bottom: 120px
    &__block   
        display: grid
        grid-template-columns: repeat(6, 1fr)
        &--four
            grid-template-columns: repeat(4, 1fr)
            width: 80%
            margin: 0 auto
            margin-top: 50px
        &--five
            grid-template-columns: repeat(5, 1fr)
    &__item
        display: flex
        flex-direction: column
        svg
            margin: 0 auto
        span
            text-align: center
            margin-top: 20px
            font-size: 16px
            font-family: "Montserrat-Bold"
        &--mobile
            display: none

.property
    display: flex
    flex-direction: column
    margin-bottom: 50px
    &__text
        text-align: center
        font-size:  24px
        font-family: "Montserrat-Bold"
        margin-bottom: 27px
        line-height: 40px
    &__offer
        display: flex
        align-items: center
        margin: 0 auto
        font-size: 20px
        svg
            margin-right: 30px
        span
            color: #08BDE2
            margin-left: 15px
            margin-right: 5px

.information
    margin-bottom: 200px
    &--lawyer
        margin-bottom: 120px
    .container
        width: 1460px
        margin: 0 auto
    &__title
        font-size: 18px
        font-family: "Montserrat-Bold"
        line-height: 24px
        margin-bottom: 22px
        &--smallTitle
            margin-bottom: 60px
        &--bigTitle
            margin-bottom: 125px
    p
        font-size: 18px
        line-height: 24px
        margin-bottom: 22px
        span
            font-family: "Montserrat-Bold"
    &__list
        li
            font-size: 18px
            line-height: 24px
            margin-bottom: 18px
            display: flex
            align-items: flex-start
            &::before
                content: ''
                display: block
                min-width: 12px
                height: 12px
                background: #0AB74A
                border-radius: 50%
                margin: 0 20px
                margin-top: 8px

.lawyer
    margin-bottom: 120px
    &__block
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 0 30px
    &__item
        box-shadow: 0 0 15px rgba(0, 0, 0, .08)
        border-radius: 10px
        height: 100px
        display: flex
        align-items: center
        span
            font-size: 16px
            font-family: "Montserrat-Bold"
            text-align: center
            margin: 0 auto
            line-height: 22px
.table
    width: 100%
    border-top: 1px solid #ECECEC
    border-left: 1px solid #ECECEC
    margin-top: 80px
    td,tr
        border-right: 1px solid #ECECEC
        border-bottom: 1px solid #ECECEC
        padding: 20px 10px
    &__first
        width: 470px
    &__title
        font-size: 20px
        font-family: "Montserrat-Bold"
        text-align: center
        text-transform: uppercase
    &__subtitle
        font-size: 18px
        font-family: "Montserrat-Bold"
        text-align: center
    &__center
        text-align: center
        width: 330px
        

.visible 
    position: relative
    opacity: 1
    width: 100% 
    height: auto
    transition: opacity .35s ease
    visibility: visible
    z-index: 3

.hidden 
    position: absolute
    opacity: 0
    z-index: -1
    height: 0
    transition: opacity .4s ease
    visibility: hidden
    left: -100%
    img 
        display: none
  

[class*="tabbed-section-"] 
    color: #000
  

.tabbed-section__selector
    position: relative
    height: 70px 
    margin-bottom: 80px
    [class*="-tab-"] 
        float: left
        display: block
        height: auto
        width: 506px
        padding-bottom: 40px
        text-align: center
        &:nth-child(1)
            margin-right: 15px
        &:nth-child(2)
            margin-left: 15px
        &.active 
            color: #000
            &::after
                background: #0AB74A
                opacity: 1
    a
        font-family: "Montserrat-Medium"
        display: block
        font-size: 24px
        position: relative
        padding-bottom: 3px
        color: #989898
        cursor: pointer
        &:not(:last-child)
            margin-right: 20px
        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            background: #989898
            height: 1px 
            width: 506px
            z-index: 2
            opacity: 1
            left: 0
    a:first-child 
        border-top-left-radius: 2px

    a:last-of-type 
        border-top-right-radius: 2px


[class*="portfolio__selector-"] 
    float: left
    color: #000
    p
        width: 615px
        margin-top: 16px
        font-family: "NotoSansRegular" 