@font-face
    font-family: "Montserrat-Bold"
    src : url("../fonts/Montserrat-Bold.ttf")
    font-display: swap
@font-face
    font-family: "Montserrat-Medium"
    src : url("../fonts/Montserrat-Medium.ttf")
    font-display: swap
@font-face
    font-family: "Montserrat-Regular"
    src : url("../fonts/Montserrat-Regular.ttf")
    font-display: swap
@font-face
    font-family: "Montserrat-Semibold"
    src : url("../fonts/Montserrat-Semibold.ttf")
    font-display: swap

